<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRock" mnemonicParsing="false" onAction="#onRock" text="Rock" GridPane.halignment="CENTER" />
            <Button fx:id="btnPaper" mnemonicParsing="false" onAction="#onPaper" text="Paper" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="btnScissor" mnemonicParsing="false" onAction="#onScissor" text="Scissor" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblHumanWins" text="0" GridPane.halignment="RIGHT" />
            <Label fx:id="lblTies" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="lblBotWins" text="0" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
            <Label fx:id="lblRoundNumber" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#onReset" text="Reset" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ImageView fx:id="imgViewPlayer" fitHeight="207.0" fitWidth="478.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../resources/img/player_rock.png" />
         </image></ImageView>
   </left>
   <right>
      <ImageView fx:id="imgViewBot" fitHeight="188.0" fitWidth="460.0" pickOnBounds="true" rotate="7.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../resources/img/bot_rock.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></ImageView>
   </right>
</BorderPane>
