<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../resources/css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <bottom>
      <GridPane prefHeight="150.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRock" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRock" prefHeight="70.0" prefWidth="80.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" right="95.0" />
               </GridPane.margin></Button>
            <Button fx:id="btnScissor" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onScissor" prefHeight="70.0" prefWidth="80.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" left="110.0" />
               </GridPane.margin></Button>
            <Button fx:id="btnPaper" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPaper" prefHeight="70.0" prefWidth="90.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane minHeight="70.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblHumanWins" alignment="BOTTOM_LEFT" prefHeight="88.0" prefWidth="75.0" text="0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label fx:id="lblTies" alignment="CENTER" prefHeight="88.0" prefWidth="75.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></Label>
            <Label fx:id="lblBotWins" alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="75.0" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="131.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="lblRound" prefHeight="36.0" prefWidth="97.0" text="Round " />
                  <Label fx:id="lblRoundNumber" contentDisplay="RIGHT" prefHeight="36.0" prefWidth="43.0" text="1" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <Button fx:id="btnReset" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReset" prefHeight="35.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ImageView fx:id="imgViewPlayer" fitHeight="207.0" fitWidth="478.0" pickOnBounds="true" translateY="50.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../resources/img/player_rock.png" />
         </image></ImageView>
   </left>
   <right>
      <ImageView fx:id="imgViewBot" fitHeight="188.0" fitWidth="460.0" pickOnBounds="true" translateY="60.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../resources/img/bot_rock.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></ImageView>
   </right>
</BorderPane>
